html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

@import 'responsive';

%align-center {
    display: flex;
    align-items: center;
}

%default-link {
    color: black;
    text-decoration: none;
}

.wrapper {
    max-width: 1440px;
    overflow: hidden;
    width: 90%;
    margin: auto;

    .navbar {
        height: 7vh;
        @extend %align-center;
        justify-content: space-between;
        font-size: 1.5rem;
        transform: unset;

        @include tablet {
            font-size: 1rem
        }

        &--bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(#000, .8);
            opacity: 0;
            visibility: hidden;
        }

        &--close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
            visibility: hidden;
        }

        &__menu {
            display: none;
            cursor: pointer;

            @include phone {
                display: block;
            }
        }

        &__links {
            @include phone{
                display: flex;
                flex-direction: column;
                position: absolute;
                align-items: center;
                top: 0;
                left: 0;
                transform: translate(-100%,0);
                width: 80vw;
                height: 100vh;
                background-color: white;

                & a:hover{
                    background-color: rgba(#000, .8);
                    color: white
                }
            }

            & a{
                @extend %default-link;
                margin-right: 10px;

                @include phone {
                    width: 100%;
                    height: 20vh;
                    margin: 0;
                    display: grid;
                    place-items: center
                    ;
                }
            }
        }
    }

    .banner {
        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 50px;
            align-items: center;
            justify-items: center;
            place-items: center;
            height: calc(100vh - 7vh);
            width: 100%;

            @include phone {
                grid-template-columns: 1fr;
                grid-column-gap: unset;
            }

            &--left {
                width: 100%;

                .title {
                    font-size: 3rem;

                    @include tablet {
                        font-size: 2rem;
                    }
                }

                .para {
                    font-size: 1.5rem;
                    padding: 1em 0;

                    @include tablet {
                        font-size: 1rem;
                    }
                }

                .icons {
                    width: 25%;
                    @extend %align-center;
                    justify-content: space-between;

                    &__line {
                        min-width: 50px;
                        border: 1px solid black;
                        border-radius: 50px;
                    }
                }
            }

            &--right {
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}